.logo-container {
  height: 54px;
  position: relative;
  transition: height .1s;
  
  @media screen and (min-width: 768px) {
    height: 82px;
  }
    &__image {
      width: 230px;
      height: 34px;
      margin: 0 auto;  /*- common*/
      padding-bottom: 10px;
      padding-top: 10px;
      background: url("../img's/mini-logo.png") no-repeat 50%;
      
      @media screen and (min-width: 768px) {
        width: 369px;
        height: 56px;
        margin: 0 auto;
        padding-bottom: 13px;
        padding-top: 13px;
        background: url("../img's/logo.png") no-repeat 50%;
      }
      
    }
    &__caption {
      display: none;
    }
  
}

