@nav-bg-color: #6b9ad0;
@nav-button-bg-color: #7ca7d9;
@nav-button-text-color: #608dc1;
 




.main-navigation {
  background-color: @nav-bg-color;
  width: 100%;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  
  @media screen and (min-width: 768px) {
    height: 60px;
    border-bottom: 4px solid #c6defa;
    box-sizing: border-box;
  }
  
    &__button {
      margin: 2px 0;
      float: left;
      background: @nav-button-bg-color;
      width: 30px; //maybe @button-scale-for-moblie { width: 30px; height: 30px;}
      height: 30px;
      margin-right: 3px;
      outline: none;
      border: 0;
      
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        height: 53px;
        width: 44px;
        line-height: 53px;
        margin-bottom: 1px;
        margin-top: 2px;
        margin-right: 0;
        margin-left: 0;
      }
      
      @media screen and (min-width: 1024px) {
        display: none;
      }
      
        &--question,
        &--attention {
          cursor: pointer;
          color: @nav-button-text-color;
          text-align: center;
          line-height: 30px;
          font-size: 1.4em;
        }
        &--question {
          margin-left: 3px;
           
            @media screen and (min-width: 768px) and (max-width: 1023px) {
              float: right;
           }
           
          }
        &--attention {
            @media screen and (min-width: 768px) and (max-width: 1023px) {
              float: left;
            }
          }
        &--tags {
            background: #7ca7d9 url("../img's/pencil.png") no-repeat 6px 6px;
            cursor: pointer;
            
            @media screen and (min-width: 768px) and (max-width: 1023px) {
              display: none;
            }
          }
      }
      
    &__list {
        border: 0;
        outline: 0;
        cursor: pointer;
        width: 30px; //@button-scale-for-moblie
        height: 30px;
        line-height: 30px;
        margin-left: 12px;
        float: right;
        padding: 2px 0;
        background: @nav-bg-color url("../img's/3lines.png") no-repeat 6px 12px;
        
        @media screen and (min-width: 768px) {
          display: none;
        }
        
        &::after {
          content: '';
          display: none;
          position: absolute;
          border: 8px solid;
          border-color: @nav-bg-color transparent transparent transparent;
          margin-left: 7px;
          margin-top: 18px;
        }
        
        &:focus::after {
          display: block;
        }
      }
  
}

.captions-container {
  display: none;
  width: 100%;
  background: #e1eefc;  
  
  @media screen and (min-width: 768px) {
    position: static;
    display: block;
    background: none;
    height: 100%;
    text-align: center;
  }
  
  &__caption {
    cursor: pointer;
    display: block;
    color: @nav-button-bg-color;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 16px 0;
    border-bottom: 2px solid #fff;
    transition: background .2s;
    
    @media screen and (min-width: 768px) {
      position: relative;
      cursor: pointer;
      font-size: 1em;
      line-height: 56px;
      display: inline-block;
      text-shadow: 0 0 1px #ddd;
      color: #fff;
      width: auto;
      border: none;
      padding: 0 30px;      
    }
    
    @media screen and (min-width: 1024px) {
      font-weight: 500;
      line-height: 52px;
      margin-top: 3px;
    }
    
    &:hover {
      background: linear-gradient(to bottom, #e1eefc, #d8ebff);
      
      @media screen and (min-width: 768px) {
        background: @nav-button-bg-color;
      }
    }
    
    &--last-element {
      border: none;
    }
    
    &--target:after {
      @media screen and (min-width: 768px) {
        content: '';
        display: block;
        position: absolute;
        border: 14px solid;
        left: 40px;
        border-color: #c6defa transparent transparent transparent;
        z-index: 1;
      }
      @media screen and (min-width: 1024px) {
        left: 44px;
        top: 53px;
      }
    }
    &--target:before {
      @media screen and (min-width: 768px) {
        content: '';
        display: block;
        position: absolute;
        border: 8px solid;
        margin-top: 56px;
        left: 46px;
        z-index: 2;
        border-color: #6b9ad0 transparent transparent transparent;
      }
      
      @media screen and (min-width: 1024px){
        margin-top: 53px;
        left: 50px;
      }
    }
      
  }
  
}

.main-navigation__button--tags {
  &::before {   
    content: '';
    display: none;
    position: absolute;
    border: 6px solid;
    border-color: #7ca7d9 transparent transparent transparent;
    margin-left: 3px;
    margin-top: 15px;
    z-index: 1;
  }
  &::after {
    content: '';
    display: none;
    position: absolute;
    border: 8px solid;
    border-color: #6b9ad0 transparent transparent transparent;
    margin-left: 1px;
    margin-top: 15px;
  }
  &:focus::before,
  &:focus::after {
    display: block;
  }
}

.main-navigation__button--attention::before,
.main-navigation__button--question::before {
  display: none;
  content: '';
  position: absolute;
  border: 6px solid;
  border-color: #7ca7d9 transparent transparent transparent;
  margin-left: 3px;
  margin-top: 29px;
  z-index: 1;
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
      border: 12px solid;
      border-color: #6b9ad0 transparent transparent transparent;
      margin-left: 6px;
      margin-top: 42px;
  }
}

.main-navigation__button--attention::after,
.main-navigation__button--question::after {
  display: none;
  content: '';
  position: absolute;
  border: 8px solid;
  border-color: #6b9ad0 transparent transparent transparent;
  margin-left: 1px;
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    border-color: #7ca7d9 transparent transparent transparent;
    margin-top: 11px;
    margin-left: 10px;
    z-index: 2;
  }
}

.main-navigation__button--attention:focus::before,
.main-navigation__button--question:focus::before,
.main-navigation__button--attention:focus::after,
.main-navigation__button--question:focus::after {
    display: block;
}


.inner-text:before {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    content: '';
    display: none;
    position: absolute;
    border: 15px solid;
    border-color: #c6defa transparent transparent transparent;
    margin-left: 3px;
    margin-top: 43px;
    
  }
  
}

.main-navigation__button--question:focus .inner-text:before {
  display: block;
}

.main-navigation__button--attention:focus .inner-text:before {
  display: block;
}