aside {
  display: block;
  
  @media screen and (min-width: 1024px) {
    width: 27.5974025974026%;
  }
}

.sidebar {
  @media screen and (max-width: 767px) {
    order: 1;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    margin-top: 30px;
    order: 1;
    width: 100%;
  }
  
  &__block {
    @media screen and (max-width: 767px) {
      display: none;
    }
    
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      display: none;
    }
    
    @media screen and (min-width: 1024px) {
      width: 100%;
      margin-bottom: 36px;
      font-size: .8em;
      line-height: 1.2em
    }
  }
}

.sidebar__block h3 {
  @media screen and (min-width: 1024px) {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
    text-transform: uppercase;
    color: #6794b7;
    border-bottom: 5px solid #6794b7;
    font-weight: 900;
    letter-spacing: 1px;
  }
  
  &::before {
    @media screen and (min-width: 1024px) {
      content: '';
      display: inline-block;
      position: relative;
      background-image: url("../img's/h3.png");
      top: 5px;
      width: 30px;
      height: 30px;
      background-color: #6794b7;
      margin-right: 10px;
    }
  }
  
}

.sidebar__block p {
  @media screen and (min-width: 1024px) {
    margin-top: 10px;
    text-align: justify;
    color: #69747c;
  }
}

.tag {
  display: inline-block;
  color: #fff;
  background: #6794b7;
  font-size: .9em;
  line-height: 1.3em;
  padding: 0 .7em;
  position: relative;
  margin-bottom: 10px;
  margin-right: 10px;
  
  @media screen and (max-width: 767px) {
    background: #99bbda;
  }
  
  &:hover {
    cursor: pointer;
    background: #b2d4ec;
    
    &:before {
      border-color: transparent transparent transparent #b2d4ec;
    }
  }
  
  &:before {
    content: '';
    border: .66em solid;
    border-color: transparent transparent transparent #6794b7;
    position: absolute;
    left: 100%;
    
    @media screen and (max-width: 767px) {
       border-color: transparent transparent transparent #99bbda;
    }
  }
  
  &:after {
    content: '';
    border-radius: 50%;
    background: #fff;
    width: .4em;
    height: .4em;
    display: block;
    position: absolute;
    right: 0;
    top: 51%;
    margin-top: -.27em;
    margin-right: -.25em;
  }
}

#question-block,
#attention-block {
  @media screen and (max-width: 767px) {
    flex-flow: row wrap;
    justify-content: flex-end;
    background: #e1eefc;
    color: #8da7bf;
    padding: 27px 15px;
    padding-bottom: 9px;
    text-align: justify;
    font-size: 1.1em;
  }
  
}

#question-block h3,
#attention-block h3 {
  @media screen and (max-width: 767px) {
    padding-top: 15px;
    padding-right: 20px;
    background: url("../img's/go-up.png") no-repeat right 17px;
    order: 2;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.3em;
  }
  
}
#aside-tags {
  @media screen and (max-width: 767px) {
    background: #e1eefc;
    padding: 27px 15px;
    text-align: center;
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    display: block;
    width: 88.54166666666667%;
    margin: auto;
    text-align: center;
  }
  
  @media screen and (min-width: 1024px) {
    width: 100%;
  }
}

#question-block {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    height: 120px;
  }
  
}

#question-block h3 {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    position: absolute;
    right: 0;
    margin-right: -48px;
    padding: 12px 0;
    padding-left: 20px;
    font-size: 1.3em;
    background: #eef4fa;
    text-transform: uppercase;
    color: #6290b4;
    font-weight: 600;
    letter-spacing: 2px;
    width: 120px;
    transform: rotate(-90deg);
    z-index: -1;
  }
}

#question-block p {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    padding-right: 8.07291666666667%;
    padding-left: 8.07291666666667%;
    text-align: justify;
    color: #838b91;
    line-height: 20px;
  }
}

#attention-block {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    height: 120px;
  }
  
}

#attention-block h3 {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    
    position: absolute;
    left: 0;
    margin-left: -48px;
    padding: 12px 0;
    padding-left: 15px;
    padding-top: 20px;
    font-size: 1.3em;
    background: #eef4fa;
    text-transform: uppercase;
    color: #6290b4;
    font-weight: 600;
    letter-spacing: 2px;
    width: 120px;
    transform: rotate(-90deg);
    z-index: -1;
  }
}

#attention-block h3:before {
  background-image: url("../img's/h3(2).png");
}

#attention-block p {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    padding-right: 8.07291666666667%;
    padding-left: 8.07291666666667%;
    text-align: justify;
    color: #838b91;
    line-height: 20px;
  }
}

